TWILIO_ACCOUNT_SID=AC5c1208db062a19b5e394ab4b4a44fc39
TWILIO_AUTH_TOKEN=36b7c277c1658681449d8eb7811ab9c7
TWILIO_FROM_NUMBER=+13374291137
VOICE_WEBHOOK_URL=https://0df753629246.ngrok-free.app/voice/answer

OPENAI_API_KEY=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